# casClient

./: README.md  pom.xml
src/main/java/org/cj/demo/controller/: DemoController.java
src/main/java/org/cj/demo/service/: DemoService.java
src/main/java/org/cj/index/controller/: IndexController.java
src/main/resources/: log4j.properties  spring-boot.xml
src/main/resources/schemeone/xml/: spring-core.xml  spring-mvc.xml
src/main/webapp/: 说明.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  test.jsp
src/main/webapp/WEB-INF/jsp/login/: login.jsp
src/main/webapp/staticres/js/login/: login.js
src/main/webapp/staticres/lib/simpletool/: SimpleTool.js
src/test/java/org/cj/: LoadTest.java
