log4j.rootLogger = INFO,stdout,I,E
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File =D:\\cas-chenjie\\logs\\client2\\casClient_debug.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG 
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.DatePattern='.'yyyy-MM-dd
log4j.appender.D.layout.ConversionPattern =%d %5p - %c -%-4r [%t]    - %m%n

log4j.appender.I = org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.File =D:\\cas-chenjie\\logs\\client2\\casClient_info.log
log4j.appender.I.Append = true
log4j.appender.I.Threshold =INFO
log4j.appender.I.layout = org.apache.log4j.PatternLayout
log4j.appender.I.DatePattern='.'yyyy-MM-dd
log4j.appender.I.layout.ConversionPattern =%d %5p - %c -%-4r [%t]    - %m%n

log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File =D:\\cas-chenjie\\logs\\client2\\casClient_error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold =ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.DatePattern='.'yyyy-MM-dd
log4j.appender.E.layout.ConversionPattern =%d %5p - %c -%-4r [%t]    - %m%n

log4j.logger.org.jasig=DEBUG
log4j.logger.org.springframework.web.servlet.view.JstlView=DEBUG